@import url('https:/fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

/* shared styles */
.Display-flex{
    display: flex;
}

.text-primary{
    color: #FF900E;
}

/* dark 2 */
.text-gray{
    color: #424242;

}

/* dark 3 */
.text-gray-item{
    color: #727272;
}

.rg-light{
   background-color: rgba(255, 144, 14, 0.1);
 
}
.nav-item{
    list-style: none;
    margin-right: 20px;
    
}

.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
.brand{
   font-weight: 700;
   font-size: 2.8rem;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
    
}

/* banner releted styles */
.banner-contant{
    max-width: 850px; 
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

main > section{
    margin-top: 110px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;

}

.banner-image{
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

.our-features{
    margin-left: 60px;
    max-width: 500;
}
.time-img-containar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 34px;
}
/* team and features related style*/
.times{
    align-items: center;

}

#features-quick{
    font-weight: 500;
}
/* features section relatd styles */
#features-features-section{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features{
    gap: 80px;
}
.features-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 40px;
}
.features-card, .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
}

#Experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#Experience-year{
    font-size: 4rem;
    font-weight: 700;
}

.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.section-title{
    font-weight: 700;
    font-size: 2.8rem;
}
/* some fact related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact{
    border: 1px solid #FF900E;
    width: 240px;
    height:  240px;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.facts-container{
    gap: 120px;
    margin-top: 100px;
}

.features-regs img{
    width: 100%;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;

}
.font-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

/* soince rekated styles */
.sponsor-info{
    max-width: 540px;
    margin: 40px auto;
    text-align: center;
}

.sponsor-companice{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companice img{
    filter: grayscale(100%);
}

.cloge-future{
    max-width: 1440px;
    justify-content: center;
    background-color: #FFF4E7;
    margin-top: 130px;
    margin-bottom: 220px;
    margin-left: 220px;
    border-radius: 8px;

}
.featur-font{
    text-align: center;
    padding-top: 38px;
    padding-bottom: 38px;
}


/* rsponsive media quary */
@media screen  and (max-width:576px) {
    .navbar, 
    .nav-links, 
    .times, 
    .features{
        flex-direction: column;
    }
    .time-img-containar, 
    .facts-container,
    .sponsor-companice{
        grid-template-columns: 1fr;

    }
      .facts-container, 
      .sponsor-companice{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
    }
    #Experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }

}

/* medium size dieice */
@media screen and (min-width: 576px) and (max-width: 992px)  {
     .times, 
     .features{
        flex-direction: column;
     } 
     .our-features{
          margin: 50px auto;
     }

     .some-facts{
        justify-content: center;
        margin: 0 auto;
     }
     .sponsor-companice{
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-items: center;
     }
     .facts-container{
        grid-template-columns: repeat(2, 1fr);

     }

     #Experience-badge{
        margin-top: 20px;
        margin-left: 20px;
      }
    
}